ARG BUILD_ARCH=armhf

FROM forumi0721alpinearmhf/alpine-armhf-tomcat:latest

LABEL maintainer="forumi0721@gmail.com"

COPY local/. /usr/local/

RUN ["docker-build-start"]

RUN ["docker-init"]

RUN ["docker-build-end"]

ENTRYPOINT ["docker-run"]

EXPOSE 8080/tcp

VOLUME /conf.d

